Found: 1285 base contexts.
Found: 538 contexts
-------------- RANKING ----------------
0 |(0 20)is(0 0)a(1 16)of(0 14)in(0 17)| with freq: 616
 
1 |(0 26)is(0 0)a(0 8)river(0 14)of(0 15)| with freq: 532
 
2 |(0 26)is(0 0)a(1 16)of(0 18)the(0 29)| with freq: 508
 
3 |(0 40)is(0 0)a(2 13)the(1 13)in(0 17)| with freq: 484
 
4 |(0 20)is(1 14)of(0 5)the(1 13)in(0 17)| with freq: 474
 
5 |(0 17)is(1 13)tributary(1 10)the(1 13)in(0 17)| with freq: 423
 
6 |(0 14)is(0 0)a(0 8)tributary(3 15)in(0 17)| with freq: 423
 
7 |(2 32)of(0 0)the(0 11)River(0 11)in(0 17)| with freq: 410
 
8 |(0 38)is(1 14)of(0 0)the(0 6)River(1 27)| with freq: 406
 
9 |(0 17)is(1 14)of(1 7)River(0 10)in(0 17)| with freq: 404
 
10 |(0 15)a(1 10)of(0 0)the(0 3)River(1 27)| with freq: 401
 
11 |(0 14)is(0 0)a(1 10)of(1 4)River(1 27)| with freq: 396
 
12 |(0 40)is(0 0)a(0 8)river(0 17)in(0 22)| with freq: 376
 
13 |(0 21)a(0 8)river(0 12)of(0 11)in(0 11)| with freq: 171
 
14 |(0 40)is(0 0)a(0 8)river(1 17)the(0 19)| with freq: 150
 
15 |(0 12)is(0 0)a(0 2)river(2 13)state(1 9)| with freq: 145
 
16 |(0 5)is(0 0)a(1 4)of(1 9)state(1 5)| with freq: 140
 
17 |(0 40)is(0 0)a(1 22)in(0 8)the(0 19)| with freq: 140
 
18 |(0 26)is(0 0)a(2 13)the(1 12)of(0 11)| with freq: 123
 
19 |(0 27)a(0 8)river(1 9)the(1 14)of(0 16)| with freq: 104
 
20 |(0 26)is(1 10)river(1 9)the(1 12)of(0 11)| with freq: 103
 
21 |(0 40)is(1 10)river(0 17)in(0 8)the(0 19)| with freq: 101
 
22 |(0 29)a(0 12)river(0 17)in(0 8)the(0 19)| with freq: 100
 
23 |(0 26)is(0 19)in(0 7)the(1 10)of(0 9)| with freq: 99
 
24 |(0 26)is(0 0)a(1 18)in(2 13)of(0 9)| with freq: 75
 
25 |(0 40)is(0 0)a(1 16)in(1 12)in(0 17)| with freq: 70
 
26 |(2 28)river(0 17)in(0 7)the(1 10)of(0 9)| with freq: 69
 
27 |(0 40)is(0 14)the(1 13)in(0 7)the(0 13)| with freq: 68
 
28 |(0 27)a(0 8)river(0 17)in(2 13)of(0 9)| with freq: 67
 
29 |(0 26)is(1 10)river(0 17)in(2 13)of(0 9)| with freq: 66
 
30 |(0 15)is(1 17)of(0 14)in(0 7)the(0 13)| with freq: 64
 
31 |(0 40)is(0 0)a(2 13)the(2 19)the(0 11)| with freq: 64
 
32 |(0 9)is(0 0)a(0 2)river(1 11)North(1 16)| with freq: 64
 
33 |(0 20)is(1 14)of(0 4)the(1 14)of(0 13)| with freq: 63
 
34 |(0 27)a(0 8)river(0 12)of(0 8)the(0 19)| with freq: 63
 
35 |(0 38)is(1 14)of(0 4)the(2 19)the(0 20)| with freq: 58
 
36 |(0 40)is(1 17)in(1 8)in(0 5)the(0 11)| with freq: 58
 
37 |(0 0)is(0 0)a(1 2)of(0 6)North(1 10)| with freq: 58
 
38 |(0 20)is(0 0)a(1 17)of(2 13)of(0 6)| with freq: 57
 
39 |(0 17)is(2 14)of(0 5)North(0 0)Rhine(0 0)Westphalia(0 6)| with freq: 56
 
40 |(0 18)is(0 0)a(1 14)long(1 18)in(0 17)| with freq: 54
 
41 |(0 16)is(0 0)a(0 1)river(1 9)southeastern(0 3)| with freq: 51
 
42 |(0 16)is(0 0)a(1 9)of(0 26)southeastern(0 5)| with freq: 50
 
43 |(0 21)a(0 5)river(0 14)of(2 15)of(0 16)| with freq: 50
 
44 |(0 7)is(0 0)a(1 14)in(0 13)southeastern(0 5)| with freq: 48
 
45 |(2 27)river(0 12)of(0 4)the(1 14)of(0 20)| with freq: 45
 
46 |(0 14)or(2 25)is(0 0)a(1 18)in(0 9)| with freq: 45
 
47 |(0 11)is(3 15)long(1 18)in(0 7)the(0 12)| with freq: 45
 
48 |(0 11)is(0 0)a(2 14)long(2 19)the(0 13)| with freq: 44
 
49 |(0 29)a(0 12)river(1 9)the(1 10)in(0 17)| with freq: 44
 
50 |(0 14)is(0 0)a(1 14)in(0 9)western(0 6)| with freq: 43
 
51 |(1 21)the(0 10)River(0 10)in(0 7)the(0 17)| with freq: 42
 
52 |(0 11)or(2 13)is(0 0)a(1 13)of(0 14)| with freq: 40
 
53 |(0 40)is(0 15)the(1 13)in(2 8)in(0 12)| with freq: 40
 
54 |(0 19)is(0 0)a(1 16)in(0 5)central(0 9)| with freq: 38
 
55 |(0 9)River(0 11)is(0 0)a(2 3)the(0 13)| with freq: 38
 
56 |(0 9)River(0 11)is(0 0)a(1 7)of(0 14)| with freq: 38
 
57 |(0 13)River(0 11)is(0 0)a(1 7)in(0 6)| with freq: 38
 
58 |(0 14)or(2 25)is(0 15)the(1 7)in(0 9)| with freq: 37
 
59 |(0 14)or(2 13)is(2 14)of(2 7)in(0 9)| with freq: 36
 
60 |(0 17)is(3 15)long(1 10)in(1 8)in(0 11)| with freq: 36
 
61 |(0 14)is(0 0)a(0 8)river(1 13)western(0 6)| with freq: 36
 
62 |(0 6)is(0 0)a(1 13)in(0 6)southern(0 6)| with freq: 36
 
63 |(0 14)or(2 13)is(2 14)of(0 0)the(2 13)| with freq: 35
 
64 |(0 40)is(1 9)river(0 10)in(1 12)in(0 17)| with freq: 35
 
65 |(0 6)is(0 0)a(0 1)river(1 12)southern(0 7)| with freq: 35
 
66 |(0 40)is(0 0)a(0 5)river(1 16)and(0 21)| with freq: 35
 
67 |(1 29)a(0 12)river(0 10)in(1 12)in(0 17)| with freq: 35
 
68 |(0 11)River(0 26)is(2 6)of(0 0)the(0 13)| with freq: 35
 
69 |(0 38)is(0 12)the(2 11)the(1 10)of(0 11)| with freq: 34
 
70 |(0 14)or(5 17)of(0 0)the(0 3)River(1 11)| with freq: 33
 
71 |(0 17)is(1 13)tributary(0 0)of(2 14)in(2 8)in(0 11)| with freq: 33
 
72 |(0 6)is(1 8)river(0 11)in(0 8)southern(0 4)| with freq: 33
 
73 |(0 40)is(0 0)a(1 15)in(0 12)and(0 21)| with freq: 33
 
74 |(0 16)is(0 14)located(0 4)in(0 7)the(0 13)| with freq: 32
 
75 |(0 19)is(0 0)a(0 7)river(1 9)central(0 3)| with freq: 32
 
76 |(0 0)is(0 0)a(1 9)of(3 16)central(0 9)| with freq: 32
 
77 |(0 6)River(0 11)is(2 6)of(2 5)in(0 5)| with freq: 32
 
78 |(0 11)River(4 15)the(1 9)River(0 1)in(0 24)| with freq: 31
 
79 |(0 6)River(0 11)is(2 3)the(1 6)in(0 3)| with freq: 31
 
80 |(0 1)or(1 9)River(0 11)is(0 0)a(3 16)| with freq: 30
 
81 |(0 15)is(0 12)the(1 10)in(2 8)of(0 9)| with freq: 30
 
82 |(0 17)is(2 14)of(2 14)in(0 5)central(0 9)| with freq: 30
 
83 |(0 38)is(0 14)the(1 14)of(0 5)the(0 12)| with freq: 29
 
84 |(0 19)is(1 8)river(0 8)in(0 5)central(0 3)| with freq: 29
 
85 |(0 0)is(1 9)river(1 9)Baden(0 0)Württemberg(0 0)| with freq: 29
 
86 |(0 16)is(0 12)located(0 4)in(2 10)of(0 9)| with freq: 29
 
87 |(0 0)is(0 0)a(0 1)river(1 1)Bavaria(0 0)| with freq: 29
 
88 |(0 15)is(2 14)the(1 15)region(0 3)of(0 6)| with freq: 28
 
89 |(0 20)is(0 14)the(1 7)of(1 8)in(0 9)| with freq: 28
 
90 |(0 15)is(1 19)in(2 7)region(0 3)of(0 6)| with freq: 28
 
91 |(0 40)is(0 0)a(3 18)and(0 8)in(0 17)| with freq: 28
 
92 |(0 0)is(2 2)of(0 9)Baden(0 0)Württemberg(0 0)| with freq: 27
 
93 |(0 2)is(1 5)mile(0 4)long(1 18)in(1 10)| with freq: 27
 
94 |(0 6)is(0 0)a(1 7)of(0 12)southern(0 7)| with freq: 27
 
95 |(2 19)River(0 10)in(2 14)in(0 6)the(0 17)| with freq: 27
 
96 |(0 40)is(1 19)in(0 3)the(3 10)the(0 11)| with freq: 26
 
97 |(0 2)is(0 0)a(1 2)mile(5 19)in(1 10)| with freq: 26
 
98 |(0 0)is(0 0)a(1 15)in(0 1)eastern(0 8)| with freq: 26
 
99 |(0 8)is(1 5)mile(5 19)in(0 7)the(0 8)| with freq: 25
 
