Found: 707 base contexts.
Found: 512 contexts
-------------- RANKING ----------------
0 |(0 36)is(0 8)a(0 7)poem(0 13)by(0 29)| with freq: 394
 
1 |(0 26)is(0 8)a(1 20)written(0 9)by(0 29)| with freq: 153
 
2 |(0 22)is(1 8)poem(0 10)written(0 8)by(0 29)| with freq: 144
 
3 |(1 20)a(0 9)poem(0 10)written(0 8)by(0 29)| with freq: 133
 
4 |(0 20)is(0 3)a(0 7)poem(0 10)written(1 30)| with freq: 132
 
5 |(0 27)is(0 3)a(1 17)by(0 11)poet(0 11)| with freq: 131
 
6 |(0 27)is(1 7)poem(0 13)by(0 11)poet(0 11)| with freq: 104
 
7 |(0 27)is(0 0)a(0 6)poem(2 17)poet(0 11)| with freq: 95
 
8 |(1 28)a(0 11)poem(0 13)by(0 11)poet(0 11)| with freq: 93
 
9 |(0 27)is(0 0)a(1 17)by(0 21)the(1 14)| with freq: 78
 
10 |(0 27)is(1 6)poem(0 13)by(0 21)the(1 14)| with freq: 72
 
11 |(0 27)is(0 0)a(0 5)poem(1 23)the(1 16)| with freq: 72
 
12 |(0 27)is(2 18)by(0 10)the(0 4)poet(0 11)| with freq: 69
 
13 |(0 27)is(0 0)a(2 16)the(0 8)poet(0 11)| with freq: 65
 
14 |(1 28)a(1 23)by(0 10)the(0 4)poet(0 11)| with freq: 62
 
15 |(1 28)a(0 11)poem(0 13)by(0 21)the(1 14)| with freq: 61
 
16 |(0 22)is(1 16)poem(0 9)in(1 12)by(0 14)| with freq: 55
 
17 |(0 15)is(0 8)a(0 7)poem(0 15)in(0 21)| with freq: 54
 
18 |(0 27)is(1 4)poem(1 14)the(0 8)poet(0 11)| with freq: 53
 
19 |(0 15)is(0 8)a(1 13)in(1 12)by(0 14)| with freq: 52
 
20 |(0 26)is(2 13)written(0 5)by(0 11)poet(0 11)| with freq: 51
 
21 |(1 18)a(0 11)poem(0 9)in(1 12)by(0 14)| with freq: 48
 
22 |(0 22)is(0 4)an(1 3)poem(0 11)by(0 10)| with freq: 46
 
23 |(0 91)is(0 3)a(1 7)of(1 19)by(0 9)| with freq: 46
 
24 |(0 26)is(2 16)by(0 2)English(0 2)poet(0 2)| with freq: 45
 
25 |(0 12)is(0 3)a(0 3)collection(0 8)by(0 9)| with freq: 45
 
26 |(0 26)is(0 0)a(1 15)by(0 9)English(1 3)| with freq: 43
 
27 |(1 27)a(1 15)by(0 1)English(0 2)poet(0 2)| with freq: 42
 
28 |(0 26)is(2 13)written(0 5)by(0 21)the(1 14)| with freq: 39
 
29 |(0 22)is(1 6)poem(0 8)written(1 22)the(1 14)| with freq: 36
 
30 |(0 10)is(0 3)a(0 10)poetry(0 3)by(0 4)| with freq: 36
 
31 |(0 22)is(1 6)epic(0 1)poem(0 13)by(0 9)| with freq: 35
 
32 |(0 26)is(2 16)by(0 0)the(0 1)English(1 3)| with freq: 35
 
33 |(0 26)is(0 0)a(1 12)written(1 22)the(1 14)| with freq: 35
 
34 |(1 27)a(1 15)by(0 0)the(0 0)English(1 3)| with freq: 34
 
35 |(0 23)of(2 75)is(0 0)a(1 14)by(0 19)| with freq: 33
 
36 |(0 16)is(1 3)poem(0 13)by(0 1)English(1 3)| with freq: 33
 
37 |(0 23)of(2 29)is(1 7)poem(0 13)by(0 19)| with freq: 32
 
38 |(0 17)is(1 7)narrative(0 0)poem(0 9)by(0 5)| with freq: 32
 
39 |(0 17)is(0 0)a(0 6)narrative(1 10)by(0 5)| with freq: 32
 
40 |(0 13)the(1 77)is(0 0)a(1 12)by(0 12)| with freq: 31
 
41 |(0 13)the(2 33)a(0 7)poem(0 8)by(0 12)| with freq: 31
 
42 |(0 23)of(2 29)is(0 0)a(0 3)poem(1 21)| with freq: 31
 
43 |(0 23)of(0 30)a(0 11)poem(0 13)by(0 19)| with freq: 31
 
44 |(0 13)the(1 32)is(1 8)poem(0 8)by(0 12)| with freq: 30
 
45 |(0 14)the(1 32)is(0 0)a(0 7)poem(1 14)| with freq: 30
 
46 |(0 11)is(1 7)poem(0 7)by(0 1)American(1 4)| with freq: 30
 
47 |(0 30)The(2 8)is(0 0)a(1 12)by(0 4)| with freq: 29
 
48 |(0 12)is(1 5)of(0 6)poems(0 18)by(0 9)| with freq: 28
 
49 |(0 7)is(0 0)a(1 11)by(0 1)American(1 4)| with freq: 28
 
50 |(1 29)written(0 5)by(0 10)the(0 3)poet(0 11)| with freq: 27
 
51 |(0 26)is(2 13)written(1 11)the(0 6)poet(0 11)| with freq: 27
 
52 |(0 22)is(2 13)written(0 8)in(1 7)by(0 14)| with freq: 27
 
53 |(0 22)is(1 4)poem(0 8)written(0 13)in(2 21)| with freq: 27
 
54 |(0 22)is(0 4)an(0 2)epic(0 1)poem(1 18)| with freq: 27
 
55 |(0 15)is(0 8)a(1 12)written(0 13)in(2 21)| with freq: 26
 
56 |(0 30)The(2 8)is(0 0)a(0 7)poem(1 11)| with freq: 26
 
57 |(1 13)a(1 7)of(0 6)poems(0 18)by(0 9)| with freq: 25
 
58 |(0 22)is(1 4)poem(0 9)in(0 13)the(1 16)| with freq: 24
 
59 |(0 12)is(0 0)a(1 4)of(0 6)poems(1 19)| with freq: 24
 
60 |(0 5)is(2 12)by(0 1)American(0 1)poet(0 2)| with freq: 23
 
61 |(0 27)is(0 0)a(1 12)by(2 27)and(1 5)| with freq: 23
 
62 |(0 30)The(2 13)is(1 8)poem(0 9)by(0 4)| with freq: 23
 
63 |(0 17)is(0 0)a(0 0)long(1 9)by(0 29)| with freq: 22
 
64 |(0 21)is(0 0)a(0 3)poem(0 26)of(0 15)| with freq: 21
 
65 |(0 60)or(3 30)is(0 0)a(1 12)by(0 5)| with freq: 20
 
66 |(0 15)is(0 0)a(1 14)in(0 13)the(1 16)| with freq: 20
 
67 |(0 21)is(0 7)the(1 6)of(1 9)by(0 10)| with freq: 19
 
68 |(0 21)is(1 3)poem(1 23)the(1 10)of(0 14)| with freq: 19
 
69 |(0 11)is(1 3)poem(0 7)by(1 3)writer(0 7)| with freq: 19
 
70 |(0 22)is(0 7)an(1 6)written(0 5)by(0 10)| with freq: 19
 
71 |(0 21)is(0 0)a(2 25)the(1 10)of(0 14)| with freq: 19
 
72 |(0 12)is(0 3)a(0 3)collection(0 0)of(2 15)| with freq: 19
 
73 |(1 12)a(0 11)poem(0 9)in(0 13)the(1 16)| with freq: 19
 
74 |(0 28)or(3 19)is(0 0)a(0 4)poem(1 11)| with freq: 18
 
75 |(1 23)of(2 16)by(0 10)the(0 4)poet(0 5)| with freq: 18
 
76 |(0 26)is(2 6)written(0 0)by(0 1)English(1 3)| with freq: 18
 
77 |(0 17)is(1 8)of(1 18)written(0 5)by(0 10)| with freq: 18
 
78 |(0 18)is(1 8)of(1 10)by(1 3)poet(0 5)| with freq: 18
 
79 |(0 16)is(0 0)a(0 0)poem(0 6)from(0 9)| with freq: 18
 
80 |(0 27)is(0 8)a(0 7)poem(0 29)and(1 15)| with freq: 18
 
81 |(2 11)as(3 33)is(0 0)a(1 10)by(0 5)| with freq: 18
 
82 |(0 10)also(4 35)is(0 0)a(1 10)by(0 6)| with freq: 18
 
83 |(0 8)the(1 12)of(1 31)poem(0 8)by(0 12)| with freq: 17
 
84 |(0 26)is(0 0)a(1 5)written(1 2)English(1 3)| with freq: 17
 
85 |(0 18)is(0 0)a(1 13)attributed(0 2)to(0 4)| with freq: 17
 
86 |(0 17)is(0 8)a(1 6)a(1 9)by(0 4)| with freq: 17
 
87 |(2 22)as(0 34)a(0 6)poem(0 7)by(0 5)| with freq: 17
 
88 |(0 28)or(3 19)is(1 3)poem(0 9)by(0 5)| with freq: 16
 
89 |(0 18)is(0 0)a(0 4)poem(1 18)to(0 12)| with freq: 16
 
90 |(0 17)is(0 0)a(1 6)of(0 10)the(1 16)| with freq: 16
 
91 |(2 11)as(3 33)is(1 5)poem(0 7)by(0 5)| with freq: 16
 
92 |(0 9)also(1 3)as(3 33)is(0 0)a(2 11)| with freq: 16
 
93 |(1 13)a(1 12)of(1 10)by(1 3)poet(0 2)| with freq: 16
 
94 |(0 28)or(3 20)a(0 11)poem(0 9)by(0 5)| with freq: 15
 
95 |(0 24)of(1 11)poem(0 5)written(0 8)by(0 19)| with freq: 15
 
96 |(0 27)is(1 3)poem(0 11)by(2 27)and(1 5)| with freq: 15
 
97 |(0 18)is(2 15)in(0 13)the(1 7)of(0 14)| with freq: 15
 
98 |(0 22)is(1 3)epic(0 0)poem(1 10)the(2 13)| with freq: 15
 
99 |(0 22)is(0 16)an(1 6)by(0 7)the(2 9)| with freq: 15
 
